<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            background-color: rgba(129, 141, 158, 0.649);
            color: rgb(41, 43, 44);
            font-family: system-ui;
            }
            /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            border-radius: 10px;
        }
    
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 10px;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #d60056;
            color: white;
            border-radius: 10px;
        }
        form {
            margin-top: 20px;
            background-color: #898f9a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
        }
        .custom-select {
            min-width: 350px;
            position: relative;
          }
          
          select {
            appearance: none;
            -webkit-appearance: none;
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            border: 1px solid #caced1;
            border-radius: 0.25rem;
            color: #000;
            cursor: pointer;
          }
          .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #292b2c;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-family: 'Arial', sans-serif;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        }

        .footer a {
            color: #f8f9fa;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #1e90ff;
        }

        .footer .social-icons {
            margin-top: 10px;
        }

        .footer .social-icons a {
            margin: 0 10px;
            color: #f8f9fa;
            font-size: 24px;
            transition: color 0.3s;
        }

        .footer .social-icons a:hover {
            color: #1e90ff;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>My portfolio</h1>
        <nav>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#skills">Skills</a>
                <a href="#project">Project</a>
                <a href="#contact">Contact</a>
              </div>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Despre mine</h2>
            <table>
              <tr>
                <td>
                  <img
                    src="./images/me.jpg"
                    alt="Vovc Ruxanda"
                    width="250" />
                </td>
                <td>
                  <p>Salut, mă numesc</p>
                  <h3>Vovc Ruxanda</h3>
                  <p>sunt studentă TI, FCIM, UTM</p>
                  <p>
                    Sunt software developer la Orange Systems, cu specializarea în
                    Conversion Rate Optimization (CRO) development. Lucrez la un
                    proiect din Marea Britanie (telecomunicaţii) cu o echipă de
                    dezvoltatori web și designeri în misiunea de a crea experiențe
                    web captivante și accesibile, care răspund nevoilor și
                    așteptările utilizatorilor și clienților.
                  </p>
                
                </td>
              </tr>
            </table>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
              </p>
          </section>
        <section id="skills">
            <h2>Skills</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit architecto dicta iste quaerat aut pariatur provident, totam aliquid ratione eveniet fugiat sapiente ipsum, unde id! Error nobis quas repudiandae quo.</p>
            <ul>
                <li>Project Management</li>
                <li>Programing languages C, C#, Python, R</li>
                <li>Krita</li>
                <li>ML engineer</li>
                <li>Front-End Developer (CSS, HTML, JavaScript)</li>
            </ul>
        </section>
        <section id="project">
            <h2>Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo perferendis eius eum provident perspiciatis, asperiores omnis doloribus illum rem. Deleniti omnis culpa nesciunt voluptates expedita nostrum distinctio et impedit voluptas.</p>
            <table>
                <thead>
                  <th>Reteta projects</th>
                  <th>Tari vizitate projects</th>
                  <th>Portfolio projects</th>
                </thead>
                <tr>
                  <td>
                    <img
                      src="./images/reteta.png"
                      alt="website-project1"
                      width="200" />
                  </td>
                  <td>
                    <img
                      src="./images/vizite.png"
                      alt="website-project1"
                      width="200" />
                  </td>
                  <td>
                    <img
                      src="./images/portfolio.png"
                      alt="website-project1"
                      width="200" />
                  </td>
                </tr>
              </table>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form>
                <input type="text" name="name" placeholder="Numele..." required/>
                <input type="number" name="telefon" placeholder="Telefon..." required minlength="9"/>
                <input type="text" name="email" placeholder="Email..." required/>
                <label for="motiv">Motivul adresarii (selectati):</label>
                <div class="custom-select" style="width:200px;">
                    <select name="motiv" required>
                        <option value="">-- Selectați o opțiune --</option>
                        <option value="interviu">Interviu</option>
                        <option value="angajare">Angajare</option>
                    <select>
                </div>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
        <p>Follow me on 
            <a href="https://www.facebook.com/ruxanda.vovc.9/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
        </p>
        <div class="social-icons">
            <a href="https://www.facebook.com/ruxanda.vovc.9/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        </div>
    </footer>
</body>
</html>