<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            background-color: rgba(129, 141, 158, 0.649);
            color: rgb(41, 43, 44);
            font-family: system-ui;
            }
            /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            border-radius: 10px;
        }
    
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 10px;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #d60056;
            color: white;
            border-radius: 10px;
        }
        form {
            margin-top: 20px;
            background-color: #898f9a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
        }
        .custom-select {
            min-width: 350px;
            position: relative;
          }
          
          select {
            appearance: none;
            -webkit-appearance: none;
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            border: 1px solid #caced1;
            border-radius: 0.25rem;
            color: #000;
            cursor: pointer;
          }
    </style>
</head>
<body>
    <header>
        <h1>My portfolio</h1>
        <nav>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#skills">Skills</a>
                <a href="#project">Project</a>
                <a href="#contact">Contact</a>
              </div>
        </nav>
    </header>

    <main>
        <section id="home"></section>
        <section id="skills">
            <h2>Skills</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit architecto dicta iste quaerat aut pariatur provident, totam aliquid ratione eveniet fugiat sapiente ipsum, unde id! Error nobis quas repudiandae quo.</p>
            <ul>
                <li>Project Management</li>
                <li>Programing languages C, C#, Python, R</li>
                <li>Krita</li>
                <li>ML engineer</li>
                <li>Front-End Developer (CSS, HTML, JavaScript)</li>
            </ul>
        </section>
        <section id="project">
            <h2>Projects</h2>
            <ol>
                <li>Rețeta</li>
                <li>Țări Vizitate</li>
                <li>Portofoliu</li>
            </ol>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form>
                <input type="text" name="name" placeholder="Numele..." required>
                <input type="text" name="telefon" placeholder="Telefon..." required>
                <input type="text" name="email" placeholder="Email..." required>
                <label for="motiv">Motivul adresarii (selectati):</label>
                <div class="custom-select" style="width:200px;">
                    <select name="motiv" required>
                        <option value="">-- Selectați o opțiune --</option>
                        <option value="interviu">Interviu</option>
                        <option value="angajare">Angajare</option>
                    <select>
                </div>
            </form>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>